{
  "name": "fastify-ts-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for HTTP REST applications powered by Fastify, using TypeScript and Node",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoSheikh/fastify-ts-boilerplate.git"
  },
  "author": "Mohammad Sheikh",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MoSheikh/fastify-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/MoSheikh/fastify-ts-boilerplate#readme",
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.5",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  }
}
